<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        将 所有段落设置为红色

        元素选择器
            作用： 根据 标签名 选中 指定元素
            语法 标签名{}
            例子： p{}
                h1{}
                div{}
        */
        /* p{
            color: red;
        }

        title{
            color: blue;
        } */

        /* 如果只是 将其中某一句 变成红色 */
        /* id选择器
                作用：根据元素id属性值选中其中一个元素
                语法：id属性值
                例子：#box{}
                    #red{}
        */

        #red{
            color: red;
        }
        
        .blue{
            color: blue;
        }

        .abc{
            font-size: 20px;
        }

        /* 同配选择器
                作用： 选中页面中所有元素
                语法： *
                
        */

    </style>
</head>
<body>
    <h1>i am title</h1>
    <p>少小高家老大回</p> 
    <p>乡音无改美毛豪</p> 
    <p id="red">儿童相见不相识</p>
    <!-- 
        id 不可以重复使用
        class 可以重复使用
        可以为一个元素 指定多个class属性
     -->
    <p>笑问客从何处来</p> 
    <p class="blue abc">秋水共长天一色</p> 
    <p class="blue">蒂霞与孤繁齐飞</p>
</body>
</html>