<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 
        :link 表示没访问过的链接
        */
        a:link{
            color: red;
            font-size: 50px;
        }
        /* 
        :visited 表示访问过的链接
        */
        a:visited{
            color: orange;
        }
        /* 
        ：hover 表示鼠标移入状态
        Indicates that the mouse moves in
        */
        a:hover{
            color: aqua;
            font-size: 50px;
        }

        /* 
        鼠标点击链接
        */
        a:active{
            color: yellowgreen;
        }


        /* 
        伪元素
        表示 页面中一些特殊并不存在的元素（特殊位置）
    
        ::first-letter 表示第一个字母
        */
        
        /* 
        首字母下沉
        */
        p::first-letter{
            font-size: 50px;
        }

        /* 
        第一行元素
        */
        p::first-line{
            /* font-size: 50px; */
            background-color: yellow;
        }

        /* 选中内容变色
         */
        p::selection{
            background-color: greenyellow;
        }

        /* 
        ::before 元素开始
        ::after 元素最后
        必须结合 content属性使用
        */

        div::before{
            content: 'AAAAAAA ';
            color: red;
        }

        div::after{
            content:" BBBB";
            color: green;
        }
    </style>
</head>
<body>
    <!-- 访问过的链接
    和 没访问过链接 -->
    <a href="https://www.baidu.com">hypterlink</a>
    <br>
    <a href="https://www.google.com">unvisited hypterlink</a>
    <br>
    <a href="https://www.youdao.com">hypterlink</a>



<!-- 伪元素
        表示 页面中一些特殊并不存在的元素（特殊位置）
    
    ::first-letter 表示第一个字母
    -->
    <p>
        <span>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            <br>Atque velit modi veniam nisi veritatis
            tempore laborum nemo ipsa itaque optio. 
            <br>Id odit consequatur molitia excepturi, minus saepe nostrum vel porro.
        </span>
    </p>


    <div>Hello Hello How are you</div>
</body>
</html>