<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;

            border: 10px orange solid;
            /* 
                内边距 padding
                内容区 和 边框之间距离 是内边距
                一共有四个方向的内边距
                pdding-top
                pading-right
                padding-bottom
                padding-left

                内边距 影响 盒子大小
                背景颜色 延伸 内容区


                盒子大小 内容区 内边距 边框 共同决定

                */

            padding-top:100px;
            padding-left:100px;
            padding-right:100px;
            padding-bottom: 100px;
            /* 
            
            padding 内边距的简写，
            可以同时指定四个方向的内边距规则
                和border-width 一样
            */
            padding: 10px 20px 30px 40px;
        }

        .inner{
            width: 100%;
            height: 100%;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box1">hello
        <div class="inner"></div>
    </div>
    
</body>
</html>