<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                /* 
            子元素 是 在 父元素的内容区 中排列
                如果 子元素 的大小超过 父元素
                    则 子元素 会 从 父元素中 溢出
                    使用overflow 设置 父元素 处理溢出 子元素
        */
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            /* overflow: visible;  显示溢出内容 */
            /* overflow: hidden; */
            /* hiddern 不让溢出，直接删除 溢出部分 */
            /* overflow: scroll; */
            /* scroll 生成滚动条，通过滚动条查看内容 */
            overflow: auto;
            /* auto 根据需求生成滚动条 */
        }

        .box2{
            width: 100px;
            height: 400px;
            background-color: orange;
            margin-bottom: 100px;
        }


    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
</body>
</html>