<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 , .box2{
            width: 200px;
            height: 200px;
            font-size: 100px;
        }
        /* 
        垂直 外边距重叠问题
            相邻的垂直方向 外边距 会发生重叠现象
                兄弟元素
                    垂直外边距 会取 两者这件 较大值
                    如果相邻的外边距一正一负，则取两者的和
                    如果相邻的外边距都是负值，则取两者中绝对值较大的
                父子元素

        */

        .box1{
            background-color: #bfa;
            /* 设置下外边距 */
            margin-bottom: 100px; 
        }

        .box2{
            background-color: orange;
            /* 设置上外边距 */
            margin-top: 100px;
        }


        .box3{
            width: 200px;
            height: 200px;
            /* height: 100px; */
            background-color: #bfa;
            /* padding-top: 100px; */
            
            
            /* height: 199px; */
            /* border-top:#bfa 1px #bfa solid; */
            
        }

        .box4{
            width: 100px;
            height: 100px;
            background-color: orange;
            /* margin-top: 100px; */
            
        }
        /* 
            父子元素间 相邻外边距
                子元素 会传递给 父元素（上外边距）

        */
    </style>
</head>
<body>
    <!-- <div class="box1"></div>
    <div class="box2"></div> -->

    <div class="box3">
        <div class="box4"></div>
    </div>

</body>
</html>