<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picture List</title>
    <link rel="stylesheet" href="../layout/reset.css">
    <style>
        /* 设置body的背景颜色 */
        body{
            background-color: antiquewhite;
        }
        /* 设置ul的样式 */
        .img-list{
            /* 设置ul的宽度 */
            width: 190px;
            height: 470px;
            /* 设置裁剪 溢出的内容 */
            overflow: hidden;
            /* 使ul在页面中 居中 (实际示例不需要这么写) */
            margin: 50px auto;
            background-color: #f4f4f4;
        }
        /* 设置li的位置 */
        .img-list li:not(:last-child) {
            margin-bottom: 9px;
        }
        /* 设置图片的大小 */
        .img-list img{
            width: 100%;
        }
    </style>
</head>
<body>
    <!-- 方法1 -->
    <!-- <div>
        <img src="./img/1.png.avif" alt="">
        <img src="./img/2.png.avif" alt="">
        <img src="./img/3.png.avif" alt="">
    </div> -->
    <ul class="img-list">
        <li>
            <a href="javascript:;">
                <img src="./img/1.png.avif" alt="">
            </a>
        </li>
        <li>
            <a href="javascript:;">
                <img src="./img/2.png.avif" alt="">
            </a>
        </li>
        <li>
            <a href="javascript:;">
                <img src="./img/3.png.avif" alt="">
            </a>
        </li>
     </ul>
</body>
</html>