<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东左侧导航</title>
    <link rel="stylesheet" href="../layout/reset.css">
    <style>
        /* 设置body */
        body{
            /* 设置网页背景颜色 */
            background-color: #bfa;
        }
        /* 设置菜单外部容器 */
        .left-nav{
            /* 设置宽度 */
            width: 190px;
            /* 设置高度 */
            height: 450px;
            /* 设置padding */
            padding: 10px 0;
            background-color: #fff;

            margin: 50px auto;
        }
        /* 设置菜单内部的item */
        .left-nav .item{
            height: 25px;
            /* 让文字 在父元素中 垂直居中 
            将height 和 line-height 设置为 同样的值
            */
            line-height: 25px;
            /* margin设置边距 距离，这个边距距离属于外部 */
            /* margin-left: 18px; */
            /* padding设置边距 距离, 这个边距距离属于内部 */
            /* 设置item左内边距，是为了 将文字向右侧移动 */
            padding-left: 18px;
            font-size: 12px;
        }

        /* 为item设置鼠标移入状态 */
        .item:hover{
            background-color: #d9d9d9;
        }
        .item a{
            /* 设置字体大小 */
            font-size: 14px;
            /* 设置字体颜色 */
            color: #333;
            /* 去除下划线 */
            text-decoration: none;
        }

        .item a:hover{
            color: #c81623;
        }
    </style>
</head>
<body>
    <!--
        创建一个外部的容器
        nav(div)
        div(div)
        ul(li)
    -->
    <nav class="left-nav">
        <div class="item">
            <a href="#">家用电器</a>
        </div>
        <div class="item">
            <a href="#">手机</a>/<a href="#">运行商</a>/<a href="#">数码</a>
        </div>
        <div class="item"><a href="#">电脑</a>/<a href="#">办公</a>
        </div>
        <div class="item"><a href="#">家店</a>/<a href="#">家具</a>/<a href="#">家装</a>/<a href="#">厨具</a>
        </div>
        <div class="item"><a href="#">男装</a>/<a href="#">女装</a>/<a href="#">童装</a>/<a href="#">内衣</a>
        </div>
        <div class="item"><a href="#">美妆</a>/<a href="#">个人清洁</a>/<a href="#">宠物</a>
        </div>
        <div class="item"><a href="#">女鞋</a>/<a href="#">箱包</a>/<a href="#">钟表</a>/<a href="#">珠宝</a>
        </div>
        <div class="item"><a href="#">男鞋</a>/<a href="#">运动</a>/<a href="#">户外</a>
        </div>
        <div class="item"><a href="#">房产</a>/<a href="#">汽车</a>/<a href="#">汽车用品</a>
        </div>
        <div class="item"><a href="#">母婴</a>/<a href="#">玩具乐器</a>
        </div>
        <div class="item"><a href="#">食品</a>/<a href="#">酒类</a>/<a href="#">生鲜</a>/<a href="#">特产</a>
        </div>
        <div class="item"><a href="#">艺术</a>/<a href="#">礼品鲜花</a>/<a href="#">农资绿植</a>
        </div>
        <div class="item"><a href="#">手机</a>/<a href="#">运行商</a>/<a href="#">数码</a>
        </div>
        <div class="item"><a href="#">手机</a>/<a href="#">运行商</a>/<a href="#">数码</a>
        </div>
        <div class="item"><a href="#">手机</a>/<a href="#">运行商</a>/<a href="#">数码</a>
        </div>
        <div class="item"><a href="#">手机</a>/<a href="#">运行商</a>/<a href="#">数码</a>
        </div>
        <div class="item"><a href="#">安装</a>/<a href="#">清洗</a>/<a href="#">二手</a>
        </div>
        <div class="item"><a href="#">工业品</a>
        </div>
    </nav>

</body>
</html>