<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../layout/reset.css">
    <style>
        /* 设置图片容器 */
        .img-list{
            width: 590px;
            height: 380px;
            margin: 100px auto;

            position: relative;
            /* 为ul开启相对定位，目的是使ul中的pointer可以相对于ul定位而不是相对于初始html定位 */
        }

        /* 设置li */
        .img-list li{
            position: absolute;
        }

        /* 通过修改元素层级 显示指定图片 */
        .img-list li:nth-child(1 ){
            z-index: 1;
        }
        /* 设置导航点 */
        .pointer{ 
            position: absolute;
            z-index: 999;
            left: 40px;
            bottom: 20px;
        }

        .pointer a{
            /* display: block; */
            /* 设置元素左浮动 */
            float: left;
            width: 12px;
            height: 12px;
            margin-left: 0px 4px;
            border-radius: 50%;
            /* background-color: red; */
            background-color: rgba(255, 255, 255, .3);
            background-clip: content-box;
           border: 2px solid transparent;
        }

        .pointer a.active,
        .pointer a:hover{
            background-color: #fff;
            border: 2px solid rgba(255, 255, 255, .3);
        }

    </style>
</head>
<body>
     <ul class="img-list">
        <li><a class="active" href="javascript;;"><img src="./img/r1.jpg" alt=""></a></li>
        <li><a href="javascript:;"><img src="./img/r2.jpg" alt=""></a></li>
        <li><a href="javascript:;"><img src="./img/r3.jpg" alt=""></a></li>
        <li><a href="javascript:;"><img src="./img/r4.jpg" alt=""></a></li>
        <li><a href="javascript:;"><img src="./img/r5.jpg" alt=""></a></li>

        <div class="pointer">
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
        </div>
     </ul>
</body>
</html>