<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box1{
        width: 200px;
        height: 200px;
        background-color: #bfa;
        float: left;
    }
    /*
    通过浮动可以使一个元素向其父元素的左侧或右侧移动
    By floating, an element can be moved to the left or right of its parent element.
    使用 float 属性来设置于元素的浮动
    Use the float attribute to set the float of the element.

    可选值 Optional value：
        none 默认值，元素不浮动 
        left 元素向左浮动
        right 元素向右浮动
    
    注意，元素设置浮动以后，水平布局的等式便不需要强制成立
    Note that after the element setting floats, 
    the equation of the horizontal layout does not need to be forced.
        */
    .box2{
        width: 300px;
        height: 300px;
        background-color: orange;
    }
</style>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>