<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            width: 100px;
            height: 100px;
            background-color: #bfa;
            float: left;
            /*
            浮动元素不会覆盖文字
            Floating elements will not cover text.
            */
        }
        .box2{
            background-color: yellowgreen;
            float: left;
        }
        .s{
            /* width: 200px;
            height: 200px; */
            background-color: blue;
            /* float: left; */
        }
    </style>
<body>
    <!-- <div class="box1"> -->
    </div>
    <!-- <p>
        在我的后园，可以看见墙外有两株树，一株是李树，还有一株也是李树。这上面的夜的天空，奇怪而高，我生平没有见过这样奇怪而商的天空。他仿佛要商开人间而去，使人们仰面不再看见。然而现在却非南之蓝，闪闪地次看几十个星星的眼，冷眼。他的口角上现出微笑，似乎自以为大有深意，而将繁霜酒在我的國里的野花草上。我不知道那些花草真叫什么名字，人们叫他们什么名字。我记得有一种开过极细小的粉红花，现在还开着，但是更极细小了，她在冷的夜气中，瑟缩地做梦，梦见春的到来，梦见秋的到来，梦见瘦的诗人将眼泪擦在她最未的花辦上，告诉她秋星然来，冬量然来，而此后接着还是春，嫩螺乱飞，蜜蜂都唱起春调来了。她于是一笑，最然预色冻得红修楼地，仍然器缩着。枣树，他们简宜落尽了叶子。先前，还有一秀个孩子来打他们，别人打剩的零子，现在是一个也不剩了，连叶子也落尽了。他知道小粉红花的梦，秋后要有春：他也知道落叶的梦，春后还是秋。他简宜落尽叶子，单剩干子，然而脱了当初满树是果实和叶子时候的引形，欠伸得很舒服。但是，有几枝还低亚看，护定他从打枣的竿梢所得的皮伤，而晨直最长的几枝，却已默就地铁似的宜刺看奇怪而高的天空，使天空闪闪地鬼被眼；直刺看天空中国满的月亮，使月亮套得发白。鬼䀹眼的天空越加非第之蓝，不安了，仿佛想离去人间，避开枣树，只将月亮剩下。然而月亮也暗暗地躲到东边去了。而一无所有的干子， 却仍然默默地铁似的宜刺看奇怪而高的天空，一意要制他的死命，不管他各式各样地食看许多密惑的眼睛，哇的一百，夜游的恶鸟飞过了。我忽而听到夜半的笑声，吃吃地，似乎不愿意惊动睡看的人，然而四國的空气都应和看笑。夜半，没有别的人，我即刻听出这声音就在我嘴里，我也即刻被这笑声所驱逐，回进自己的房。灯火的带子也即刻被我旋高了。后窗的玻璃上丁丁地响，还有许多小飞虫乱撞。不多久，几个进来了，许是从窗纸的破孔进来的。他们一进来，又在玻璃的灯量上搉得丁丁地响。一个从上面搉进去了，他于是遐到火，而且我以为这火是真的。两三个却休息在灯的纸罩上嘴气。那罩是昨晚新换的業，雪白的纸，折出波浪紋的愛痕，一角还酒出一枝狸红色的栀子。狸红的栀子开花时，枣树又要做小粉红花的梦，青葱地弯成弧形了。。…。我又听到夜半的笑声：我赶紧砍断我的心绪，看那老在白纸量上的小青虫，头大尾小，向日葵子似的，只有半粒小麦那么大，追身的额色花翠得可爱，可怜。我打一个阿欠，点起一支纸烟，喷出烟来，对着灯默默地敬效这些花翠精致的英雄们。一九二四年九月十五日。
    </p> -->

    <div class="s">hello</div>
    <!-- <span class="s">i am span</span> -->
</body>
</html>