<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../layout/reset.css">
    <title>导航条</title>
    <style>
        
        /* ul {
            list-style-type: none;
        } */
        .nav{
            /*设置 nav大小 
              Set the nav size
            */
            width: 1210px;
            height: 48px;
            background-color: #E8E7E3;
            margin: 100px auto;
        }   
        /* 设置li，让其水平排列 */
        .nav li{
            /* 设置宽度 和 高度 */
            /* width: 1210px; */
            /* height: 48px; */
            float: left;
            line-height: 48px;
            /* background-color: red; */
        }

        /* 设置a的样式 */
        .nav a{
            /* 将a转换为块元素 */
            display: block;
            /* 去除下划线 */
            text-decoration: none;
            color: #777777;
            font-size: 18px;
            padding: 0 40px;
        }

        .nav li:last-child a{
            padding: 0 42px 0 42px;
        }

        /* 设置鼠标移入背景颜色 */
        .nav a:hover{
            background-color: #3F3F3F;
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li>
            <a href="#">HTML/CSS</a>
        </li>
        <li>
            <a href="#">Broswer Side</a>
        </li>
        <li>
            <a href="#">Service Side</a>
        </li>
        <li>
            <a href="#">Programming</a>
        </li>
        <li>
            <a href="#">XML</a>
        </li>
        <li>
            <a href="#">Web Building</a>
        </li>
        <li>
            <a href="#">Reference</a>
        </li>
    </ul>
</body>
</html>