<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            font-size: 50px;
        }

        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            float: left;
        }

        .box2 {
            width: 400px;
            height: 400px;
            background-color: #ff0;
            float: right;
        }

        .box3{
            width: 200px;
            height: 200px;
            background-color: orange;
            /* clear: left; */
            /* clear: right; */
            clear: both;
        }
        /* 由于box1的浮动，导致box3的移动， 位置发生改变
        clear 可以清除 浮动元素 对 当前元素产生的影响
            属性： left 清除左侧元素浮动影响
                  right
                  both 清除两侧 影响最大一侧


        原理：
            设置清除浮动以后，浏览器会自动为元素添加一个上外边距， 以使其位置不受其他元素的影响

        */
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
</body>
</html>