<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 60px;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
        }
        /* .box2{
            width: 200px;
            height: 200px;
            background-color: orange;
            margin-left: 200px;
            margin-top: -200px;
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: yellow;
            margin-top: 200px;
        } */

        /* 通过定位 实现以上 布局 position

            postion:
                static 不开启定位
                relative 相对定位
                absolute 绝对定位
                fixed 固定定位
                sticky 粘滞定位


            相对位置 是 相对于 原来的位置
            top值越大，定位元素越向下移动
            bottom值越大，定位元素越向上移动
            left
            right


        */

        .box2{
            width: 200px;
            height: 200px;
            background-color: orange;
            position: relative;
            left: 200px;
            top: -200px;
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: yellow;
        }




    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
</body>
</html>