<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 60px;
        }

        /* 对于开启了定位元素 
        过z-index属性来指定元素的层级
        z-index需要一个整效作为参效，
        值越大 元素的层级越高  越优先显示

        如果元素的层級一样，则优先显示 靠下元素

        祖先的元素的层級再高也不会盖住后代元素
        */
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            position: absolute;
            z-index: 1;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: rgba(255,0,0,0.3);
            top: 50px;
            left: 50px;
            position: absolute;
            z-index: 2;
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: yellow;
            top: 100px;
            left: 100px;
            position: absolute;
            z-index: 3;
        }

        .box4{
            width: 100px;
            height: 100px;
            background-color: #bfa;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3
        <div class="box4">4</div>
    </div>
</body>
</html>